# Banana

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banana/banana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banana/banana/: AddNewContact.java  AddOrder.java  CameraPreview.java  Checkout.java  ContactInfo.java  CoolList.java  EditReceipt.java  EditReceiptListAdapter.java  EditSpecifics.java  ExpandableListAdapter.java  ExpandableListDataPump.java  MainActivity.java  MainReceipt.java  MyList.java  OpenCamera.java  Order.java  OrderData.java  OrderOld.java  PickItems.java  ReceiptAdapter.java  ReceiptScanner.java  SelectItems.java  SelectItemsListAdapter.java  Splash.java  StartScreen.java  TaxAddition.java  TextParser.java  Tracker.java
app/src/main/res/drawable/: circle.xml  splashstuff.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_add_order.xml  activity_checkout.xml  activity_edit_receipt.xml  activity_edit_specifics.xml  activity_main.xml  activity_main_receipt.xml  activity_open_camera.xml  activity_pick_items.xml  activity_select_items.xml  activity_tax.xml  app_bar.xml  app_bar2.xml  app_bar3.xml  avatar.xml  avatar2.xml  list_item.xml  row_edit_receipt.xml  row_select_items.xml  screen_start.xml  splash.xml
app/src/main/res/menu/: app_bar2_menu.xml  app_bar_menu.xml  pop_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/banana/banana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
