<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="155dp"
        android:layout_alignEnd="@+id/editTip"
        android:layout_alignStart="@+id/editTip" />

    <EditText
        android:id="@+id/editTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/editTax"
        android:layout_marginTop="74dp"
        android:layout_alignEnd="@+id/editDone"
        android:layout_alignStart="@+id/editDone" />

    <Button
        android:id="@+id/editDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/button_done" />

    <TextView
        android:id="@+id/textTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTax"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/editTax"
        android:layout_marginTop="155dp"
        android:text="Tax" />

    <TextView
        android:id="@+id/textTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textTax"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/textTax"
        android:text="Tip" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTax"
        android:layout_alignRight="@+id/editTax"
        android:layout_alignTop="@+id/editTax"
        android:text="%" />

    <TextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTip"
        android:layout_alignLeft="@+id/editTip"
        android:text="$" />

</RelativeLayout>