<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar2" />

    <EditText
        android:id="@+id/addName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginBottom="82dp"
        android:hint="Input Food"
        android:gravity="center"
        android:layout_above="@+id/addPrice"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/addPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_marginBottom="196dp"
        android:hint="Input Price"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/addName" />

    <!--<Button-->
        <!--android:id="@+id/addDone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="29dp"-->
        <!--android:text="@string/button_done" />-->

</RelativeLayout>
