<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:name="Splash"-->
        <!--android:theme="@style/splashScreenTheme"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/loadingPanel"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="551dp"-->
            <!--android:gravity="center"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent">-->
            <!--<ProgressBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:indeterminate="true"/>-->
        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.banana.banana.OpenCamera">

        <!--<RelativeLayout-->
            <!--android:id="@+id/loadingPanel"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="551dp"-->
            <!--android:gravity="center"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent">-->
        <!--<ProgressBar-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminate="true"/>-->
        <!--</RelativeLayout>-->

        <Button
            android:id="@+id/button_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="captureImage"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/circle"/>


        <!--<ImageView-->
            <!--android:id="@+id/imageview"-->
            <!--android:layout_width="223dp"-->
            <!--android:layout_height="164dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.503"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent" />-->

        <!--<Button-->
            <!--android:id="@+id/button2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="35dp"-->
            <!--android:onClick="sendMessage"-->
            <!--android:text="Next"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/button_image"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginEnd="8dp" />-->

    </android.support.constraint.ConstraintLayout>
</FrameLayout>