<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/checkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text='"Pick Your Items"'
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <ListView
        android:id="@+id/checkList"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="9dp"
        android:choiceMode="multipleChoice"
        android:layout_below="@+id/checkTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/contNames"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/finish" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkList"
        android:text="@string/button_done" />

</RelativeLayout>