<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="5pt"
    android:paddingRight="5pt"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    tools:context=".MainActivity">

    <ExpandableListView
        android:id="@+id/finalList"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/callApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Request!"
        android:layout_alignParentBottom="true"
        android:onClick="sendMessage"
        app:layout_constraintVertical_bias="0.992"
        android:layout_centerHorizontal="true" />

</RelativeLayout>